# odbcinst.ini 配置示例

apt-get install unixodbc unixodbc-dev tdsodbc freetds-bin freetds-common freetds-dev libdbd-odbc-perl liblocal-lib-perl
vim /etc/odbcinst.ini
# 加入以下内容
[ms-sql] #这里[ms-sql]需要和DRIVER=<DRIVER_Name>保持一致 
Description = ODBC for FreeTDS
Driver      = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Setup       = /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so
FileUsage   = 1
